<!DOCTYPE html>
<html lang="en">
<head>
  <title>RachaelKondrat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:900px;color: #fff; background-color: #FF7F50;}
  #section2 {padding-top:50px;height:700px;color: #fff; background-color: #8AA2A9;}
  #section3 {padding-top:50px;height:350px;color: #fff; background-color: #8AA2A9;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: #67597A;}
  #section5 {padding-top:50px;height:500px;color: #fff; background-color: #848FA5;}
  #section6 {padding-top:50px;height:500px;color: #fff; background-color: #124559;}
  #section7 {padding-top:50px;height:600px;color: #fff; background-color: #124559;}

  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

 <div id="section1" class="container-fluid">
    <h1 class="text-center">Ration</h1>
   <div>  
     <h3 class="text-center">Pick a Cost</h3>
     <button type="button" class="btn btn-primary active btn-lg col-sm-4"> Low</button>
      <button type="button" class="btn btn-primary active btn-lg col-sm-4"> Medium</button>
      <button type="button" class="btn btn-primary active btn-lg col-sm-4"> High</button>
     </div>
     