<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:950px;color: #fff; background-color: #67597A;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #ffffff;}
  #section3 {padding-top:50px;height:550px;color: #fff; background-color: #75DDDD;}
  #section4 {padding-top:50px;height:600px;color: #fff; background-color: #AFAFDC;}
  #section5 {padding-top:50px;height:400px;color: #fff; background-color: #000000;}


.container {
position: relative;
text-align: center;
color: white;
}

.centered{
  position:absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%,50%);
  color: white;
  font-family: "Impact";

}
.container2 {
position: relative;
color: white;
}

.centered2{
  position:absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%,50%);
  color: white;
  font-family: "Monaco";
  text-align: center;

}

.container3 {
position: relative;
text-align: center;
color: white;
}

.centered3{
  position:absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%,50%);
  color: white;

  }

  .about2{
    color:black;
  font-family: "Monaco";
  text-align: center;
  padding-bottom: 1%;
  }

  .about3{
   color:black;
  font-family: "Monaco";
  text-align: center;
  padding-left:10%;
  padding-right: 10%;
  line-height: 1.5;

  }

  .about4{
  color:#FFFCF7;
  font-family: "Monaco";
  text-align: center;
  padding-bottom: 1%;

  }
  .about5{
    color:#FFFCF7;
  font-family: "Monaco";
  text-align: center;
  padding-left:10%;
  padding-right: 10%;
  line-height: 1.5;
  }
  .about6{
   color:black;
  font-family: "Monaco";
  text-align: center;
  padding-left:20%;
  padding-right: 20%;
  line-height: 1.7;

  }

  .about7{
    color:black;
  font-family: "Monaco";
  text-align: center;
  padding-bottom: 1%;
  line-height: 1.3;

  }
  .about8{
      font-family: "Monaco";
      color:white;

  }

  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- <ul class="list-inline">
makes everything one line--> 


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      	</button>
      <a class="navbar-brand about8" href="#"> <img src="Icon.png" width=50px height=50px></a>
    </div>
    <div>
     <div class="collapse navbar-collapse about8" id="myNavbar">
     	<ul class="nav navbar-nav">
        <li><a class="about8" href="#section2">ABOUT US</a></li>
        <li><a href="#section3">OUR MISSION</a></li>
         	<li><a href="#section4">THE TEAM</a></li>
          <li><a href="#section5">ENDORSEMENTS</a></li>
          	

    	</ul>
    	
  	 </div>
  	</div>
</nav>

<div class="w3-container w3-center w3-animate-bottom">
    <h1 class="centered" style="font-size: 120pt;">RATION</h1>
    <h1 class="centered2" style="font-size: 40pt;">How Much Do You Want To Spend?</h1>

    <center class="container3-fluid">
    <h4 class="centered3" action="http://gotechnica.org/">
    <div style="font-size: 50pt; font-family:"Monaco">
    $ <input id="#money" type="text" name="$$$" style="font-size: 50pt; width:200px; ">
    <br>
</h4>
</center>
    </div>

   <div class="Jumbotron">
    <img src="hobokenPan.jpg" alt="trees" style="width: 100%" height="900">
   <div>


     <!-- about us -->

<div id="section2" lass="container-fluid">
<div>
     <h1 class="text-center about2"><b>About Us</b></h1>
 </div>
  <div class="row">
    <div class="col-sm-4 text-center" >
      <img src="sunbathing.png" alt="american" class="img-rounded " alt="Cinque Terre" width="200" height="200">
       <h2 class="about2">Simple</h2>
       <h5 class="container-fluid about7"> We are eliminating the indecisions of eating out. You no longer have to sort through hundreds of restaurant options. Enter your budget and we will do the rest. </h5>
    </div>
    <div class="col-sm-4 text-center" >
        <img src="stopwatch.png" alt="american" class="img-rounded" alt="Cinque Terre" width="200" height="200">
      <h2 class="text-center about2">Quick</h2>
      <h5 class="container-fluid about7">We have combined the quickest servers and functions to provide immediate reccomendations in a fraction of the time. 
</h5>
    </div>
    <div class="col-sm-4 text-center" >
        <img src="money.png" alt="american" class="img-rounded " alt="Cinque Terre" width="200" height="200">
      <h2 class="text-center about2">Cost- Effective</h2>
      <h5 class="container-fluid about7">We listen to you. You give us your budget and we will stick to it. 
</h5>
    </div>
  </div>
</div>


     <!-- our mission -->

<div id="section3" lass="container-fluid" >
<div>
     <h1 class="text-center about2"><b>Our Mission</b></h1>

 </div>
<div class="col-sm-12 text-center" >

    <h3 class="about6">We are a Hoboken, NJ based start- up compnay committed to providing quality food reccomendations for all types of foodies. At Ration, we all come to work every day because we want to solve the biggest problem in food and entertainment. Too many options. 

    Whether you’re a foodie looking for a new spot or a college student looking for a quick bite, we have you covered. We provide the simplest food suggestion service on the market today. We want to make your dining out experience as quick and easy as possible. Enter your budget and we will do the rest. </h3>
</div>
</div>

     <!-- the team -->
<div id="section4" lass="container-fluid" >
<div>
  	 <h1 class="text-center about2"><b>The Team</b></h1>

 </div>
  <div class="row">
    <div class="col-sm-3 text-center" >
    	<img src="rachael.png" alt="american" class="img-circle" alt="Cinque Terre" width="200" height="200">
    	 <h3 class="about7"><b>Rachael Kondrat</b></h3>
    	 <p class="container-fluid about7"><i> Front-End Developer </i></p>
       <p class="about3">" "</p>
    </div>
    <div class="col-sm-3 text-center" >
       	<img src="ben.png" alt="american" class="img-circle about2" alt="Cinque Terre" width="200" height="200">
    	<h3 class="text-center about2"><b>Ben Segall</b></h3>
    	<p class="container-fluid about2"><i>Back-End Developer</i></p>
      <p class="about7">"Our team is unlike any other in regards to professionalism and skill sets that are as unique as they are. Their combination of imagination, innovation and technical precision makes them a vital resource to the team."</p>
</p>
    </div>
    <div class="col-sm-3 text-center" >
        <img src="tim.png" alt="american" class="img-circle " alt="Cinque Terre" width="200" height="200">
    	<h3 class="text-center about2"><b>Tim</b></h3>
    	<p class="container-fluid about2"><i>Back-End Developer</i></p>
      <p class="about7">"This company and its crew are the navy seals of the food service industry. Our small elite team always gets the job done right. We have the whole package and I look forward to working with them every day."</p>

</p>
    </div>

    <div class="col-sm-3 text-center" >
      <img src="Jason.jpg" class="img-circle" " alt="Cinque Terre" width="200" height="200">
       <p class="about2"><b>Jason</b></p>
        <p class="container-fluid about2"><i>Front-End Developer</i></p>
        <p class="container-fluid about7">"Ration has raised the bar in food and entertainment options. Our company knows how provide the most effective and personalized expereince when it comes to dining out."</p>
    </div>
   

  </div>
</div>

  </div>
</div>
<!--endourcements -->
<div id="section5" lass="container-fluid">
<div>
     <h1 class="text-center about4">Endorsements</h1>
 </div>
  <div class="row">
    <div class="col-sm-4 text-center" >
      <img src="stevens.png" alt="american" class="img-rounded " alt="Cinque Terre" width="400" height="200">
    </div>
    <div class="col-sm-4 text-center" >
        <img src="download5.png" alt="american" class="img-rounded" alt="Cinque Terre" width="200" height="200">
    </div>
    <div class="col-sm-4 text-center" >
      <img src="download3.png" alt="american" class="img-rounded " alt="Cinque Terre" width="400" height="200">
    </div>
    
  </div>
</div>

</body>
</html>